server.port=5000
localeTag=ru-RU

telegrambot.userName=@testBotForWork_bot
telegrambot.botToken=1389913268:AAFw40lnZHJw8dTBU8DUMuLu_WhHFywJma8
#telegrambot.webHookPath=https://asraysunherokutest.herokuapp.com
telegrambot.webHookPath=https://35c45eb097b7.ngrok.io


#subscriptions.processPeriod=1800000
#pingtask.url=https://www.google.com
#pingtask.period=1200000